# LombokUseCase

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SimplifiedTraditionalDemo.java  TraditionalJavaDemo.java
src/main/java/com/example/integration/: EnterpriseIntegrationDemo.java  SimplifiedIntegrationDemo.java
src/main/java/com/example/model/: Address.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/service/: OrderService.java  UserService.java
